@import url(http://fonts.googleapis.com/css?family=Audiowide);
@import url(http://fonts.googleapis.com/css?family=Exo+2);

body{
  margin: 0px;
  background-position: fixed;
  background-size: cover;
}

header > h1{
  font-family: 'Audiowide', cursive;
  font-size: 50px;
  color: white;
}

nav{
  padding: 20px;
  background-color: white;
  border-bottom: 2px solid black;

  span{
    margin-right: 10px;
  }
}

.pet{
  font-family: 'Exo 2', sans-serif;
  font-size: 13px;
  color: white;
  background-size: cover;
  padding: 5px;
  display: inline-block;
  width: 150px;
  border-radius: 10px;
  border: 3px solid white;
  margin: 0px 15px 15px 0px;
}
